class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n=nums.size();
        int one=0,zero=0;
        for(int i=0;i<n;i++){
            if(nums[i]==0)
            zero++;
            if(nums[i]==1)
            one++;
        }
        one+=zero;
        for(int i=0;i<n;i++){
            if(i<zero){

                nums[i]=0;
            }
            else if(i>=zero && i<one){
                nums[i]=1;
            }
            else{
                nums[i]=2;
            }
        }
    }
};
